<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        div{
            transform-style: preserve-3d;width: 300px;height: 300px;margin: 200px;
            transform:rotateX(-30deg) rotateY(5deg);
            animation: move 2s linear infinite ;
        }
        @-webkit-keyframes move {
            from{transform:rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(-360deg) rotateY(-360deg);}

        }
        span{
            display: block;width: 300px;height: 300px;
            position: absolute;font-size: 100px; text-align: center;line-height: 300px;
        }
        span:nth-child(1){
            background: red;opacity: 0.5;transform: translateZ(150px);
        }
        span:nth-child(2){
            background: yellow;opacity: 0.5;transform: translateZ(-150px)
        }
        span:nth-child(3){
            background: blue;opacity: 0.5;transform: translateX(-150px) rotateY(90deg)
        }
        span:nth-child(4){
            background: green;opacity: 0.5;transform: translateX(150px) rotateY(90deg)
        }
        span:nth-child(5){
            background: paleturquoise;opacity: 0.5;transform: rotateX(90deg) translateZ(150px)
        }
        span:nth-child(6){
            background: fuchsia;opacity: 0.5;transform: rotateX(90deg) translateZ(-150px)
        }

        body{
            position: relative;
        }
        #solids-1{
            width: 700px;height: 700px;border: 1px solid chartreuse;border-radius: 350px;
            position: absolute;
            top: -400px;
            left: -400px;
            transform:rotateX(0deg) rotateY(0deg);
        }
        #solids-2{
            width: 700px;height: 700px;border: 1px solid chartreuse;border-radius: 350px;
            position: absolute;
            top: -400px;
            left: -400px;
            transform:rotateX(90deg);
        }
        #solids-3{
            width: 700px;height: 700px;border: 1px solid chartreuse;border-radius: 350px;
            position: absolute;
            top: -350px;
            left: -350px;
            transform:rotateY(90deg);
        }
    </style>
</head>
<body>
<div>
    <span class="face1">1</span>
    <span class="face2">2</span>
    <span class="face3">3</span>
    <span class="face4">4</span>
    <span class="face5">5</span>
    <span class="face6">6</span>
    <div id="solids-1"></div>
    <div id="solids-2"></div>
    <div id="solids-3"></div>
</div>

</body>
</html>
